ea4bc82a6ad023ab7ee23ee620429895
::res://::1715283066
icon.svg::CompressedTexture2D::5579280385701293324::1714501131::1714501139::1::::<><>::
LICENSE & CREDITS.txt::TextFile::-1::1714832759::0::1::::<><>::
::res://Assets/::1714832773
::res://Assets/fonts/::1714832765
PixelOperator8-Bold.ttf::FontFile::7985643864708409812::1714832759::1714832765::1::::<><>::
PixelOperator8.ttf::FontFile::6688921339655621802::1714832759::1714832765::1::::<><>::
::res://Assets/music/::1714832767
time_for_adventure.mp3::AudioStreamMP3::7070747163693643524::1714832759::1714832767::1::::<><>::
::res://Assets/sounds/::1714832771
coin.wav::AudioStreamWAV::2748076791889581283::1714832759::1714832771::1::::<><>::
explosion.wav::AudioStreamWAV::4449862048627969678::1714832759::1714832771::1::::<><>::
hurt.wav::AudioStreamWAV::8408279445680590281::1714832759::1714832771::1::::<><>::
jump.wav::AudioStreamWAV::7505367390862491256::1714832759::1714832771::1::::<><>::
power_up.wav::AudioStreamWAV::1793651199466967314::1714832759::1714832771::1::::<><>::
tap.wav::AudioStreamWAV::5929872145069909484::1714832759::1714832771::1::::<><>::
::res://Assets/sprites/::1714832773
coin.png::CompressedTexture2D::5566743133738556023::1714832759::1714832773::1::::<><>::
fruit.png::CompressedTexture2D::2588272794591028286::1714832759::1714832773::1::::<><>::
knight.png::CompressedTexture2D::5069575152947131373::1714832759::1714832773::1::::<><>::
platforms.png::CompressedTexture2D::6485478128961584509::1714832759::1714832773::1::::<><>::
slime_green.png::CompressedTexture2D::9083918293006150383::1714832759::1714832773::1::::<><>::
slime_purple.png::CompressedTexture2D::7378111335152095886::1714832759::1714832773::1::::<><>::
world_tileset.png::CompressedTexture2D::6211824038584379944::1714832759::1714832773::1::::<><>::
::res://Scenes/::1715210189
Coin.tscn::PackedScene::4974244091941552202::1715210166::0::1::::<><>::uid://clktpfxti1wi6::::res://Assets/sprites/coin.png<>res://Scripts/Coin.gd
game.tscn::PackedScene::7499055649020020937::1715210189::0::1::::<><>::uid://b8usw0nugvljn::::res://Scenes/player.tscn<>uid://curb3mrs2pv6o::::res://Assets/sprites/world_tileset.png<>uid://b1dmcgw3t3y0x::::res://Scenes/platform.tscn<>uid://cc4tcq52mqt75::::res://Scenes/Coin.tscn<>uid://bf7d2himtaxg5::::res://Scenes/killzone.tscn<>uid://4hxx6kcc8uij::::res://Scenes/slime.tscn
killzone.tscn::PackedScene::2803655738019436022::1715210166::0::1::::<><>::res://Scripts/killzone.gd
platform.tscn::PackedScene::4218256277469639129::1715210166::0::1::::<><>::uid://cynu43dgpjyoj::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::4745073606248845235::1715210166::0::1::::<><>::uid://ceh0frm8f1o42::::res://Assets/sprites/knight.png<>res://Scripts/player.gd
slime.tscn::PackedScene::2051366317641561425::1715210166::0::1::::<><>::uid://d2ok2paup1kah::::res://Assets/sprites/slime_green.png<>res://Scripts/slime.gd<>uid://bf7d2himtaxg5::::res://Scenes/killzone.tscn
::res://Scripts/::1715209966
Coin.gd::GDScript::-1::1715022309::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1715026943::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714833621::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715209966::0::1::::<>Node2D<>::
