ea4bc82a6ad023ab7ee23ee620429895
::res://::1718321949
default_bus_layout.tres::AudioBusLayout::6993253927633494661::1718154823::0::1::::<><>::
HealthComponent.gd::GDScript::-1::1718154823::0::1::::HealthComponent<>Node2D<>::
icon.svg::CompressedTexture2D::5579280385701293324::1718154823::1718154823::1::::<><>::
LICENSE & CREDITS.txt::TextFile::-1::1718154823::0::1::::<><>::
::res://Assets/::1718321869
::res://Assets/fonts/::1718154823
PixelOperator8-Bold.ttf::FontFile::7985643864708409812::1718154823::1718154823::1::::<><>::
PixelOperator8.ttf::FontFile::6688921339655621802::1718154823::1718154823::1::::<><>::
::res://Assets/music/::1718154823
time_for_adventure.mp3::AudioStreamMP3::7070747163693643524::1718154823::1718154823::1::::<><>::
::res://Assets/Shaders/::1718321869
lightning.gdshader::Shader::-1::1718321869::0::1::::<><>::
::res://Assets/sounds/::1718154823
coin.wav::AudioStreamWAV::2748076791889581283::1718154823::1718154823::1::::<><>::
explosion.wav::AudioStreamWAV::4449862048627969678::1718154823::1718154823::1::::<><>::
hurt.wav::AudioStreamWAV::8408279445680590281::1718154823::1718154823::1::::<><>::
jump.wav::AudioStreamWAV::7505367390862491256::1718154823::1718154823::1::::<><>::
power_up.wav::AudioStreamWAV::1793651199466967314::1718154823::1718154823::1::::<><>::
tap.wav::AudioStreamWAV::5929872145069909484::1718154823::1718154823::1::::<><>::
::res://Assets/sprites/::1718316299
coin.png::CompressedTexture2D::5566743133738556023::1718154823::1718154823::1::::<><>::
fruit.png::CompressedTexture2D::2588272794591028286::1718154823::1718154823::1::::<><>::
knight.png::CompressedTexture2D::5069575152947131373::1718154823::1718154823::1::::<><>::
platforms.png::CompressedTexture2D::6485478128961584509::1718154823::1718154823::1::::<><>::
slime_green.png::CompressedTexture2D::9083918293006150383::1718154823::1718154823::1::::<><>::
slime_purple.png::CompressedTexture2D::7378111335152095886::1718154823::1718154823::1::::<><>::
world_tileset.png::CompressedTexture2D::6211824038584379944::1718154823::1718154823::1::::<><>::
::res://Assets/sprites/Pato/::1718316299
::res://Assets/sprites/Pato/Caminar/::1718316299
caminar1.png::CompressedTexture2D::4259302057011960734::1718316299::1718316299::1::::<><>::
caminar2.png::CompressedTexture2D::4742695259237710803::1718316299::1718316299::1::::<><>::
caminar3.png::CompressedTexture2D::8032991844220989129::1718316299::1718316299::1::::<><>::
caminar4.png::CompressedTexture2D::3463521801407710::1718316299::1718316299::1::::<><>::
::res://Assets/sprites/Pato/IDLE/::1718316299
Idle1.png::CompressedTexture2D::541291421730966920::1718316299::1718316299::1::::<><>::
Idle2.png::CompressedTexture2D::3002303914551496892::1718316299::1718316299::1::::<><>::
Idle3.png::CompressedTexture2D::1251999230795728938::1718316299::1718316299::1::::<><>::
Idle4.png::CompressedTexture2D::3447745765618504523::1718316299::1718316299::1::::<><>::
::res://Assets/sprites/Pato/SALTO/::1718316299
salto1.png::CompressedTexture2D::3881971168029647116::1718316299::1718316299::1::::<><>::
salto2.png::CompressedTexture2D::4744526924275524479::1718316299::1718316299::1::::<><>::
salto3.png::CompressedTexture2D::6234358095979712448::1718316299::1718316299::1::::<><>::
salto4.png::CompressedTexture2D::3744200339268309471::1718316299::1718316299::1::::<><>::
salto5.png::CompressedTexture2D::5032674283361839944::1718316299::1718316299::1::::<><>::
::res://Scenes/::1718321869
bullet.tscn::PackedScene::4106523534207288498::1718154823::0::1::::<><>::uid://bc41qe3tvl031::::res://Assets/sprites/fruit.png<>res://Scripts/bullet.gd
Coin.tscn::PackedScene::4974244091941552202::1718154823::0::1::::<><>::res://Scripts/coin.gd<>uid://clktpfxti1wi6::::res://Assets/sprites/coin.png<>uid://bffgonj7dapqx::::res://Assets/sounds/coin.wav
game.tscn::PackedScene::7499055649020020937::1718321869::0::1::::<><>::res://Scripts/game_manager.gd<>uid://b8usw0nugvljn::::res://Scenes/player.tscn<>uid://curb3mrs2pv6o::::res://Assets/sprites/world_tileset.png<>uid://b1dmcgw3t3y0x::::res://Scenes/platform.tscn<>uid://cc4tcq52mqt75::::res://Scenes/Coin.tscn<>uid://cbubitgp263p0::::res://Scenes/gun.tscn<>uid://bf7d2himtaxg5::::res://Scenes/killzone.tscn<>uid://4hxx6kcc8uij::::res://Scenes/slime.tscn<>uid://c2kfs7ehcrn4u::::res://Assets/fonts/PixelOperator8.ttf<>res://Assets/Shaders/lightning.gdshader
gun.tscn::PackedScene::4884393777380778639::1718154823::0::1::::<><>::res://Scripts/gun.gd
health_component.tscn::PackedScene::8193658408545538872::1718154823::0::1::::<><>::res://HealthComponent.gd
killzone.tscn::PackedScene::2803655738019436022::1718154823::0::1::::<><>::res://Scripts/killzone.gd
music.tscn::PackedScene::1086303053981222150::1718154823::0::1::::<><>::uid://c70ef4xiultgu::::res://Assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::4218256277469639129::1718154823::0::1::::<><>::uid://cynu43dgpjyoj::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::4745073606248845235::1718316299::0::1::::<><>::uid://ceh0frm8f1o42::::res://Assets/sprites/knight.png<>res://Scripts/player.gd<>res://Scripts/State Machine/state_machine.gd<>uid://hyg8xf2r7737::::res://Assets/sprites/Pato/IDLE/Idle1.png<>res://Scripts/State Machine/States/Player/player_idle.gd<>uid://bi1lrh5p66hn5::::res://Assets/sprites/Pato/IDLE/Idle2.png<>res://Scripts/State Machine/States/Player/player_running.gd<>uid://r3qiksmlcpmw::::res://Assets/sprites/Pato/IDLE/Idle3.png<>res://Scripts/State Machine/States/Player/player_jumping.gd<>uid://bped4suwp3ssp::::res://Assets/sprites/Pato/IDLE/Idle4.png<>res://Scripts/State Machine/States/Player/player_falling.gd<>uid://b1xic2qahatog::::res://Assets/sprites/Pato/Caminar/caminar1.png<>res://Scripts/State Machine/States/Player/player_gliding.gd<>uid://cdx4n7fc8y5d1::::res://Assets/sprites/Pato/SALTO/salto5.png<>uid://b8tnq6xrumfq6::::res://Assets/sprites/Pato/Caminar/caminar2.png<>uid://cu27743tduqvg::::res://Assets/sprites/Pato/SALTO/salto3.png<>uid://dmpig4s7xnwij::::res://Assets/sprites/Pato/Caminar/caminar3.png<>uid://bxbqrrjc0hm::::res://Assets/sprites/Pato/Caminar/caminar4.png<>uid://btlyoybcptbgh::::res://Assets/sprites/Pato/SALTO/salto4.png
slime.tscn::PackedScene::2051366317641561425::1718154823::0::1::::<><>::uid://d2ok2paup1kah::::res://Assets/sprites/slime_green.png<>res://Scripts/slime.gd<>uid://bf7d2himtaxg5::::res://Scenes/killzone.tscn<>uid://do0cmes27mv6g::::res://Scenes/health_component.tscn
::res://Scripts/::1718316299
bullet.gd::GDScript::-1::1718154823::0::1::::<>Area2D<>::
Coin.gd::GDScript::-1::1718154823::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1718154823::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1718154823::0::1::::<>Node<>::
gun.gd::GDScript::-1::1718154823::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1718154823::0::1::::Killzone<>Area2D<>::
player.gd::GDScript::-1::1718316299::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1718154823::0::1::::Enemy<>Node2D<>::
::res://Scripts/State Machine/::1718154823
state.gd::GDScript::-1::1718154823::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1718154823::0::1::::StateMachine<>Node<>::
::res://Scripts/State Machine/States/::1718154823
::res://Scripts/State Machine/States/Player/::1718316299
player_falling.gd::GDScript::-1::1718316299::0::1::::PlayerFalling<>State<>::
player_gliding.gd::GDScript::-1::1718316299::0::1::::PlayerGliding<>State<>::
player_idle.gd::GDScript::-1::1718316299::0::1::::PlayerIdle<>State<>::
player_jumping.gd::GDScript::-1::1718316299::0::1::::PlayerJumping<>State<>::
player_running.gd::GDScript::-1::1718316299::0::1::::PlayerRunning<>State<>::
