ea4bc82a6ad023ab7ee23ee620429895
::res://::1715020885
icon.svg::CompressedTexture2D::5579280385701293324::1714501131::1714501139::1::::<><>::
LICENSE & CREDITS.txt::TextFile::-1::1714832759::0::1::::<><>::
platform.tscn::PackedScene::4218256277469639129::1715020885::0::1::::<><>::uid://cynu43dgpjyoj::::res://Assets/sprites/platforms.png
::res://Assets/::1714832773
::res://Assets/fonts/::1714832765
PixelOperator8-Bold.ttf::FontFile::7985643864708409812::1714832759::1714832765::1::::<><>::
PixelOperator8.ttf::FontFile::6688921339655621802::1714832759::1714832765::1::::<><>::
::res://Assets/music/::1714832767
time_for_adventure.mp3::AudioStreamMP3::7070747163693643524::1714832759::1714832767::1::::<><>::
::res://Assets/sounds/::1714832771
coin.wav::AudioStreamWAV::2748076791889581283::1714832759::1714832771::1::::<><>::
explosion.wav::AudioStreamWAV::4449862048627969678::1714832759::1714832771::1::::<><>::
hurt.wav::AudioStreamWAV::8408279445680590281::1714832759::1714832771::1::::<><>::
jump.wav::AudioStreamWAV::7505367390862491256::1714832759::1714832771::1::::<><>::
power_up.wav::AudioStreamWAV::1793651199466967314::1714832759::1714832771::1::::<><>::
tap.wav::AudioStreamWAV::5929872145069909484::1714832759::1714832771::1::::<><>::
::res://Assets/sprites/::1714832773
coin.png::CompressedTexture2D::5566743133738556023::1714832759::1714832773::1::::<><>::
fruit.png::CompressedTexture2D::2588272794591028286::1714832759::1714832773::1::::<><>::
knight.png::CompressedTexture2D::5069575152947131373::1714832759::1714832773::1::::<><>::
platforms.png::CompressedTexture2D::6485478128961584509::1714832759::1714832773::1::::<><>::
slime_green.png::CompressedTexture2D::9083918293006150383::1714832759::1714832773::1::::<><>::
slime_purple.png::CompressedTexture2D::7378111335152095886::1714832759::1714832773::1::::<><>::
world_tileset.png::CompressedTexture2D::6211824038584379944::1714832759::1714832773::1::::<><>::
::res://Scenes/::1714835137
game.tscn::PackedScene::7499055649020020937::1714835137::0::1::::<><>::uid://b8usw0nugvljn::::res://Scenes/player.tscn<>uid://curb3mrs2pv6o::::res://Assets/sprites/world_tileset.png
player.tscn::PackedScene::4745073606248845235::1715020954::0::1::::<><>::uid://ceh0frm8f1o42::::res://Assets/sprites/knight.png<>res://Scripts/player.gd
::res://Scripts/::1714833621
player.gd::GDScript::-1::1714833621::0::1::::<>CharacterBody2D<>::
