[gd_scene load_steps=4 format=3 uid="uid://byrh3wdbht8re"]

[ext_resource type="Texture2D" uid="uid://bc41qe3tvl031" path="res://Assets/sprites/fruit.png" id="1_7dfsf"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_rot6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gprf7"]
radius = 4.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_rot6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7dfsf")
region_enabled = true
region_rect = Rect2(0, 0, 16, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gprf7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(-0.0522506, 0.319526)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
