[gd_scene load_steps=21 format=3 uid="uid://cc4tcq52mqt75"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_o606e"]
[ext_resource type="Texture2D" uid="uid://clktpfxti1wi6" path="res://Assets/sprites/coin.png" id="1_qg5wt"]
[ext_resource type="AudioStream" uid="uid://bffgonj7dapqx" path="res://Assets/sounds/coin.wav" id="3_kwxwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubsi0"]
atlas = ExtResource("1_qg5wt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnn5"]
atlas = ExtResource("1_qg5wt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1sh"]
atlas = ExtResource("1_qg5wt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmoxg"]
atlas = ExtResource("1_qg5wt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wux2d"]
atlas = ExtResource("1_qg5wt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6maq1"]
atlas = ExtResource("1_qg5wt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf76h"]
atlas = ExtResource("1_qg5wt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1nf"]
atlas = ExtResource("1_qg5wt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_152y1"]
atlas = ExtResource("1_qg5wt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7aao"]
atlas = ExtResource("1_qg5wt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4us"]
atlas = ExtResource("1_qg5wt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lto4"]
atlas = ExtResource("1_qg5wt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_843tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubsi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmoxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wux2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6maq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf76h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7aao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lto4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g01xv"]
radius = 6.0

[sub_resource type="Animation" id="Animation_78kqs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tb71k"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxt4r"]
_data = {
"RESET": SubResource("Animation_78kqs"),
"pick_up": SubResource("Animation_tb71k")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o606e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_843tf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g01xv")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kwxwx")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qxt4r")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
