[gd_scene load_steps=3 format=3 uid="uid://de3ul6wkrag0p"]

[ext_resource type="PackedScene" uid="uid://b8usw0nugvljn" path="res://Scenes/player.tscn" id="1_xv1o1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dsrtn"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xv1o1")]
position = Vector2(111, 80)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(111, 80)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(103, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_dsrtn")
