[gd_scene load_steps=36 format=3 uid="uid://b8usw0nugvljn"]

[ext_resource type="Texture2D" uid="uid://ceh0frm8f1o42" path="res://Assets/sprites/knight.png" id="1_2udup"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_g73xu"]
[ext_resource type="Script" path="res://Scripts/State Machine/state_machine.gd" id="3_cjwcm"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Player/player_idle.gd" id="4_epq36"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Player/player_running.gd" id="5_cwntl"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Player/player_jumping.gd" id="6_3b6m0"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Player/player_falling.gd" id="7_dma3n"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Player/player_gliding.gd" id="8_cbcnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3raph"]
atlas = ExtResource("1_2udup")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83aln"]
atlas = ExtResource("1_2udup")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vda"]
atlas = ExtResource("1_2udup")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhd5"]
atlas = ExtResource("1_2udup")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj22j"]
atlas = ExtResource("1_2udup")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hrc"]
atlas = ExtResource("1_2udup")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7st"]
atlas = ExtResource("1_2udup")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxq4h"]
atlas = ExtResource("1_2udup")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mgq"]
atlas = ExtResource("1_2udup")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj26"]
atlas = ExtResource("1_2udup")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqw6m"]
atlas = ExtResource("1_2udup")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cgq"]
atlas = ExtResource("1_2udup")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q75e4"]
atlas = ExtResource("1_2udup")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stc1e"]
atlas = ExtResource("1_2udup")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmjx"]
atlas = ExtResource("1_2udup")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxadn"]
atlas = ExtResource("1_2udup")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcw5h"]
atlas = ExtResource("1_2udup")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5tix"]
atlas = ExtResource("1_2udup")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71b2n"]
atlas = ExtResource("1_2udup")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85om"]
atlas = ExtResource("1_2udup")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlxt"]
atlas = ExtResource("1_2udup")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cfow"]
atlas = ExtResource("1_2udup")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrea"]
atlas = ExtResource("1_2udup")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnn1q"]
atlas = ExtResource("1_2udup")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edn8j"]
atlas = ExtResource("1_2udup")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvt2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3raph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83aln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhd5")
}],
"loop": true,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxq4h")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mgq")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q75e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stc1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcw5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5tix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71b2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cfow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnn1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edn8j")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjj46"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_g73xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pvt2s")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_gjj46")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -13)

[node name="GlidingTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_cjwcm")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_epq36")

[node name="PlayerRunning" type="Node" parent="StateMachine"]
script = ExtResource("5_cwntl")

[node name="PlayerJumping" type="Node" parent="StateMachine"]
script = ExtResource("6_3b6m0")

[node name="PlayerFalling" type="Node" parent="StateMachine"]
script = ExtResource("7_dma3n")

[node name="PlayerGliding" type="Node" parent="StateMachine"]
script = ExtResource("8_cbcnf")

[connection signal="timeout" from="GlidingTimer" to="." method="_on_gliding_timer_timeout"]
