[gd_scene load_steps=3 format=3 uid="uid://3icfwa5nsbth"]

[ext_resource type="Shader" path="res://Assets/Shaders/book/cables.gdshader" id="1_ima27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmxr1"]
shader = ExtResource("1_ima27")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.2, 0.3, 0.5, 1)
shader_parameter/line_thickness = 0.06
shader_parameter/brightness = 0.8
shader_parameter/speed = 0.5
shader_parameter/amp_coef = 0.1
shader_parameter/freq_coef = 0.5
shader_parameter/iterations = 8.0

[node name="ShaderLab" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mmxr1")
offset_right = 600.0
offset_bottom = 400.0
