[gd_scene load_steps=11 format=3 uid="uid://4hxx6kcc8uij"]

[ext_resource type="Texture2D" uid="uid://d2ok2paup1kah" path="res://Assets/sprites/slime_green.png" id="1_pujb0"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_s5k3w"]
[ext_resource type="PackedScene" uid="uid://bf7d2himtaxg5" path="res://Scenes/killzone.tscn" id="2_f66r7"]
[ext_resource type="PackedScene" uid="uid://do0cmes27mv6g" path="res://Scenes/health_component.tscn" id="4_v07w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4orq"]
atlas = ExtResource("1_pujb0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5r55"]
atlas = ExtResource("1_pujb0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53po"]
atlas = ExtResource("1_pujb0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_482nc"]
atlas = ExtResource("1_pujb0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy24w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4orq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5r55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_482nc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt46y"]
size = Vector2(7, 9)

[node name="Slime" type="Node2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_s5k3w")
health_component = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vy24w")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_f66r7")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_jt46y")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)

[node name="HealthComponent" parent="." instance=ExtResource("4_v07w8")]

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -21.0
offset_right = 22.0
offset_bottom = 2.0
scale = Vector2(0.372967, 0.4)
text = "Evil"

[connection signal="area_shape_entered" from="Killzone" to="Killzone" method="_on_area_shape_entered"]
[connection signal="no_longer_evil" from="HealthComponent" to="." method="_on_health_component_no_longer_evil"]
[connection signal="no_longer_evil" from="HealthComponent" to="Killzone" method="_on_health_component_no_longer_evil"]
