[33mcommit 20190835d720f09f779b008ab92386ce81cb3f0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Mon Jan 20 00:30:44 2025 -0300

    retocar salto + otro primer nivel

[33mcommit 8f3275dc05018adf9922fe10c68b0e9e7d7dccfe[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Sat Dec 7 14:46:27 2024 -0300

    wall jump in progress

[33mcommit b6bb508f1f30b4ef5c0f2877cb5c1c6a9025bd51[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Thu Dec 5 22:13:54 2024 -0300

    wall grab animation

[33mcommit f590997c341fcb7a1027f0d58b611b4e7f7639d3[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Thu Dec 5 20:34:59 2024 -0300

    deactivating wall jump for now

[33mcommit 7ba8db886dbbd3146c4e47065ba27dee7a422482[m[33m ([m[1;31morigin/wall_jump[m[33m, [m[1;32mwall_jump[m[33m)[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Thu Dec 5 16:32:52 2024 -0300

    wip wall jump

[33mcommit 806597a50d67c209fbd8e0401a4c9783836209be[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Mon Dec 2 23:37:36 2024 -0300

    WIP wall jump coyote jump

[33mcommit e90b7449ea3b1c07894c39787584d653d44ef343[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Thu Oct 24 22:21:15 2024 -0300

    moving wall grab to state machine

[33mcommit aae3b2b4b7a365b6b5f1a3105504b285bf768680[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Thu Oct 24 21:20:20 2024 -0300

    removing dead code + adjusting jump and fall params

[33mcommit c1f874be7a2a7029917a1b2d4536cd2374004651[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Tue Oct 22 23:11:10 2024 -0300

    Wall grab state machine

[33mcommit 97578bdba476c3879e1e6003860089d9b1d685ea[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Oct 17 18:33:52 2024 -0300

    Different Jackpot values

[33mcommit dab3239f646eb8949cb1dbb4392b0bcf11e953fc[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed Oct 16 19:27:28 2024 -0300

    More level design

[33mcommit 14c288bfd36bee35272c6ad0fae943a26a48dd0e[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Oct 15 22:17:53 2024 -0300

    Started level block design

[33mcommit 6b012c00b9c0e145e5ad8f0a49ad96400a6d1f81[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Sun Sep 29 18:29:04 2024 -0300

    Parallax background

[33mcommit 9d77a137aa946e173d19cbef112847f3871bfd3e[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Fri Sep 27 20:42:50 2024 -0300

    Oli gets tired of wall grabbing

[33mcommit 750e39e9831cf1425d0c7847d98114f55d6f1537[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Thu Sep 26 11:37:32 2024 -0300

    wall grab

[33mcommit cbc870d12af83ad7f16121bd4c31be5eb6e16b9d[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Fri Sep 6 16:50:47 2024 -0300

    wall slide

[33mcommit 2cd3b135bf7b08bc65f9e4a2d13d105bd7271b80[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Sat Aug 24 13:09:19 2024 -0300

    Lvl for testing double jump

[33mcommit 55b53670e6943a77ae7a1d424531495f9f1acc9a[m
Merge: 4810411 4ee8c49
Author: Julian Zaltron <juzalt@users.noreply.github.com>
Date:   Wed Jul 31 22:05:59 2024 -0300

    Merge pull request #1 from mateoastelarra/wall-jump
    
    wall jump motherfucker

[33mcommit 4ee8c49762b0bfaa170fb4cd7595d43016261e2c[m[33m ([m[1;31morigin/wall-jump[m[33m)[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Wed Jul 31 22:05:08 2024 -0300

    wall jump motherfucker

[33mcommit 48104114e90fced1728bd847ed16d8e5ac44c394[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Jul 2 23:55:25 2024 -0300

    solved platform kising bug but introduced a nother one (check move and slide)

[33mcommit 6ec945ca4a8f14715b6cf7e62b58fa2e7ee4746b[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Sun Jun 30 20:36:18 2024 -0300

    Take screenshots by pressing t

[33mcommit c2ff8b2dd27087fea4d596e3c0738f9d38e09d78[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Sun Jun 30 19:46:33 2024 -0300

    Adding all the shaders done till now

[33mcommit 5044eb608629c323652727e2df371b03ccadc7ac[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Fri Jun 28 16:51:41 2024 -0300

    Tidy up level

[33mcommit abe22a162a9ed4cfb29cafa95591b4f9f85e688f[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 27 20:13:57 2024 -0300

    Label

[33mcommit 918be11dd32d04495321935116ef79a1edd45f10[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 27 20:06:12 2024 -0300

    Moving Platform trigger

[33mcommit 30d7cdd66236f5551e49db2ea8a821bec9af7c7c[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 27 17:22:49 2024 -0300

    More level design

[33mcommit 40ecc1c45f79d3a0c22475fec44e496eb7fe3bfd[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 27 12:41:11 2024 -0300

    More level design

[33mcommit b2d6ba20807af26f7428427d7518f1ed3404f733[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed Jun 26 16:30:18 2024 -0300

    Some Level Design

[33mcommit 85b228259d49a16771658c5a7a01581b0ec09dfc[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed Jun 26 12:21:04 2024 -0300

    Kiss

[33mcommit 92be876d3779df1a2e9bf7b895b33d2f56932f16[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Jun 25 23:31:22 2024 -0300

    Gliding Animation

[33mcommit c1fa3d8b9d16286c10bcc49f692d3f2b1e8ab268[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Jun 25 22:55:49 2024 -0300

    Animations sin caña

[33mcommit ce9506c3a24a122d277daef2f384c4cb46bab619[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Jun 25 12:58:38 2024 -0300

    Camera and level changes

[33mcommit f68d151f35b574b9ea7b067489c374e673a256c8[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Jun 25 11:52:26 2024 -0300

    Dead state

[33mcommit 5224321f9c60791789f74eaa826bf8eebedeab6d[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon Jun 24 19:40:09 2024 -0300

    Changed some colliders

[33mcommit 4eeac339fc096eee78ba7b737184f587a4a67278[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 13 17:56:09 2024 -0300

    Coyote Time

[33mcommit b93da8d57b6769f177607be821776506922c2496[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed Jun 12 20:18:00 2024 -0300

    Jump buffer

[33mcommit 9c2ae9d531084db43da93ecf15f42b0b43c32b34[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed Jun 12 19:57:57 2024 -0300

    Improved Jump

[33mcommit 9e91ec3e5a8815245957f17a807a9dfb23b22a42[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed Jun 12 16:42:31 2024 -0300

    Code Refactoring

[33mcommit 9013ccd9340dc8a8d1713e2f22d51166d358b474[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed Jun 12 15:46:22 2024 -0300

    Solved Jumping Animation Bug (Animation was to slow)

[33mcommit 1e4ff6592ae653e6f00ab5ac8620920a79e159a7[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Jun 11 23:56:05 2024 -0300

    Some more duck animations

[33mcommit a854c3a45b0fe563ed3a8dd1d2b05680456bc611[m
Merge: 8205800 ce16023
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Jun 11 23:01:40 2024 -0300

    Merge branch 'main' of https://github.com/mateoastelarra/Plataformero-Brackeys

[33mcommit ce160232e8b67778be39def6daa4d6eff7ec841a[m
Author: Julian Zaltron <zaltron.julian@gmail.com>
Date:   Tue Jun 11 23:01:27 2024 -0300

    window resolution base size and config

[33mcommit 82058004f7dbe761eca66bb98a6ec9e4f3825a7e[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Jun 11 23:01:16 2024 -0300

    Duck Idle big

[33mcommit 7b11f2f3db891a56dc6a7da0f62de7f77f21fa33[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon Jun 10 21:06:11 2024 -0300

    Movement with acceleration

[33mcommit dfa17b8fbb0aa869235e6762b3c45e2cd4cba964[m[33m ([m[1;31morigin/State-Machine[m[33m, [m[1;32mrain[m[33m)[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 6 16:05:22 2024 -0300

    Player script refactored

[33mcommit 210a038c8653e4afb0407d6675c00fa7b1139c58[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 6 16:00:37 2024 -0300

    Gliding with SM

[33mcommit 2a176c8574e08812a3df3d85de84a0b603d7c707[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 6 12:36:33 2024 -0300

    Code refactoring

[33mcommit 8cadb4e000a3dc7b262cdd8411d26126ff82cde6[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 6 12:01:06 2024 -0300

    Falling state

[33mcommit 434cd2f10f7d88a84db234a586b9fb27eb4fb561[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu Jun 6 11:53:03 2024 -0300

    Movement in SM

[33mcommit e19d106cfbbd9dc4a047fad80c2e90f077bec6c1[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed Jun 5 14:15:49 2024 -0300

    Player animations via state machine

[33mcommit f832b8f8c4b8ebd86dbac3a2f75aee91b0ea9081[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon Jun 3 16:59:41 2024 -0300

    State Machine

[33mcommit 61994215fe528d6246c9c5a61f09a114970e9847[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 23 17:38:21 2024 -0300

    Converted animals counter

[33mcommit ffd63b0ccababb852c438421a7e1144657d9ea2a[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 23 17:16:59 2024 -0300

    Improved Gliding

[33mcommit 35c24e351c3dc3bdb3dd5bf831fc0b077a69e9d1[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 23 17:05:34 2024 -0300

    Basic gliding

[33mcommit caafc10dccc84f33ad563afaf4c8f242faa9754d[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 23 12:41:36 2024 -0300

    Limit falling velocity

[33mcommit c10a8d4beb5938c19d488912ee6f0c8bdca1e640[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 20 17:10:01 2024 -0300

    Firing adjustments

[33mcommit ea421218fa01008555f9cfa10eaf63461a957af3[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 20 16:48:46 2024 -0300

    Solved shooting direction bug

[33mcommit d11b002a0f2387b43bd758378ff6458a915e730e[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 20 16:29:08 2024 -0300

    Bullets collide with environment

[33mcommit 60f9c4d3a0df0c7ed7ccad1d0df5dc0442939288[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 20 15:24:39 2024 -0300

    SOlved dont move bug

[33mcommit 83185c768cb2e5a2f0832e7b42900a1c8a6bf706[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 20 15:17:00 2024 -0300

    Bullets dissapear when colliding with the enemy

[33mcommit 72b0356e76a8d43f7989641e09d4c39ab745553f[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Fri May 17 16:44:12 2024 -0300

    Evil or good marker on enemies

[33mcommit a36ece76bd24864c97ad9d993b4a6801916e36b9[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 16 17:38:51 2024 -0300

    Enemies don´t longer make damage after taking 3 shots

[33mcommit eccbc10a976d1347f01dc2ca95ce62eb3b29450e[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Fri May 10 15:17:11 2024 -0300

    Shooting to all directions and stop to aim

[33mcommit 75af7196852b060752339923fe91f8fa7c3ff0d1[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Fri May 10 12:37:50 2024 -0300

    First firing aproach

[33mcommit 985a6d096a09853be48f16d5cd1e9967790a20e2[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Fri May 10 11:21:11 2024 -0300

    created bullet

[33mcommit 9556886b91e582be4a789c87aaa2e68fa40e9a92[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 9 20:13:28 2024 -0300

    reaady for first export

[33mcommit a45f1cd358b03d7357cf7083e8e143b67a66b613[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 9 19:28:51 2024 -0300

    Coin sfx

[33mcommit e0d0b6c4a80036aab05aac30e8dcfc094e90533b[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 9 19:11:17 2024 -0300

    Added music

[33mcommit a0fe8f311a11c57791da14b335cb0ad7e2dafb47[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 9 18:54:24 2024 -0300

    Score

[33mcommit a6c22a3db3a4eb69e04abc11903d897ab4534a7c[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 9 17:18:45 2024 -0300

    New animations for player

[33mcommit 0e1bdb61d55da084018ad3048ca7c4e600c7dfd6[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Thu May 9 16:43:03 2024 -0300

    Slime sprite slip and player improved dying

[33mcommit c76872ccc85611027b21df83f528132d44b7a617[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed May 8 23:01:21 2024 -0300

    Small changes

[33mcommit 663384f7cf4bf94e4b00e2f725d337fe7564a927[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed May 8 20:13:17 2024 -0300

    Enemy Movement

[33mcommit 1debbfee9d84bfc0a306d87062f00a35fe5b6192[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Wed May 8 19:12:04 2024 -0300

    Simple enemy

[33mcommit 96142998569a8cf11415db6e2f7d00e7e37f4d3b[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue May 7 10:40:54 2024 -0300

    Further world designing

[33mcommit 778c6d3342719bc9f157c543feed32eca92f4762[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 6 17:23:46 2024 -0300

    Dying condition

[33mcommit 830b63ad75f45ddee6e93ba4d0b598194d23b344[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 6 16:06:25 2024 -0300

    Coin pickup

[33mcommit b5067dfdef2bd0419b8ebb950a36d1dd2273dc31[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 6 15:53:13 2024 -0300

    Moving platform

[33mcommit cf8e7d348d3342c19436b0a762f996fb9ff6b4c0[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Mon May 6 15:43:28 2024 -0300

    One way platform

[33mcommit b96e81cb0c7ef0e3183c3ac964a94bad582148f0[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Sat May 4 12:06:11 2024 -0300

    Basic environment using tilemap

[33mcommit 3b032a62b74db2e50e4452c41098d4a5585c7997[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Sat May 4 11:40:56 2024 -0300

    Main scene and player scene

[33mcommit 933c68b598aa00eb59adf0dfe0cf369e08d9a3a3[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Apr 30 15:22:27 2024 -0300

    Started project

[33mcommit f532217e7b9e32d611d3087451559441bf485aae[m
Author: Mateo Astelarra <mateo@astelarra.com>
Date:   Tue Apr 30 15:20:05 2024 -0300

    Initial commit
